{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "scripthost",
      "es2017.object"
    ],
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "allowJs": false,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*"
  ]
}
